<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="star"
        android:id="@+id/star"
        android:icon="@drawable/stars"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_contacto"
        android:title="@string/contacto"
        android:orderInCategory="100"
        myapp:showAsAction="never" />
    <item
        android:id="@+id/menu_acercade"
        android:title="@string/acercade"
        android:orderInCategory="100"
        myapp:showAsAction="never" />
</menu>